[flake8]
ignore = E265,E501,E303
max-line-length = 100
exclude =
#  src/,
  scripts/*,
  modules/*,
  test/*,
  kbase-extension,
  nbextensions,
  node_modules
putty-ignore =
    src/*/__init__.py : F401,E126
